pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

--[[
computer interjects and gives assignments to find other new attachments

ship always has weapon

ideas for upgrades to ship:
1. grabber (to pick up raw materials to make into further upgrades)
2. shield (allow access to previously inaccessible region (i.e. small area where enemy fire fills area and makes it impassable))
3. mine attachment (mine material for other attachment/open up previously inaccessible area)
4. powerful light (shine in dark areas, allows access to previously inaccessible region)
5. bomb or missile to clear an otherwise inaccessible region?
]]--

function _init()
    player = init_player()
end

function _update()
    update_gravity()
    update_controls()
    update_shots()
end

function _draw()
    cls()
    draw_map()
    player_animation()
    draw_shots()
    draw_dashboard()
    debug()
    
end

function debug()
    -- **COLLISION WITH WALL**
    -- local x = player.x/8
    -- local y = player.y/8 
    -- print(x, 40, 20, 7)
    -- print(y, 40, 30, 7)
    -- local m = mget(x,y)
    -- print(fget(m,0),40,40,7)

    --print(#player.shots,40,20,7)
    print(player.reload,40,20,7)
end

function init_player()
    p = {}
    p.x = 64
    p.y = 64
    p.flip = false
    p.sprite = 2
    p.burn = 0
    p.fuel = 100
    p.width = 8
    p.height = 8
    p.shots = {}
    p.reload = 1
    return p
end

function draw_dashboard()
    rectfill(0, 128, 128, 112, 1)
    draw_fuel_guage()
end

function draw_fuel_guage()
    if(player.fuel <= 0) then return end

    local amount = 39 + (player.fuel / 2)
    rectfill(39, 113, amount, 123, guage_clr())
end

function guage_clr()
    if(player.fuel < 75 and player.fuel >= 50) then return 10
    elseif(player.fuel < 50 and player.fuel >= 25) then return 9
    elseif(player.fuel < 25 and player.fuel >= 0) then return 8
    else return 11
    end
end

function draw_map()
    map(0,0, 0, 0, 16,14)
end

function draw_shots()
    for s in all(player.shots) do
        line (s.x+9, s.y+5, s.x+20, s.y+5)
    end
end

function update_gravity()
    if(btn(2) and player.fuel >= 0) then
        return
    end

    --if(player.y < 104) then 
    if(not solid(player.x, player.y+player.height)) then
        player.y += 1
        player.burn -= 1
        if(player.burn < 0) then player.burn = 0 end
    end
end

function update_shots()
   for s in all(player.shots) do
        if(s.flip == true) then
            s.x -= 1
        else
            s.x += 1
        end
        s.frame += 1
        if(s.frame > 20) then
            del(player.shots, s)
        end
    end 
end

function update_controls()
    if (btn(0)) then 
        left()
    end
    
    if (btn(1)) then
        right()
    end

    if (btn(2)) then 
        up()
    end
    
    if (btn(3)) then 
        down()
    end

    if(btn(5)) then
        player.fuel = 100
    end

    if(btnp(4)) then
        shoot()
    end

    if(btn(4)) then
        delay_shoot()
    end
end

function left()
    if(not solid(player.x-1, player.y)) then
        player.x = player.x - 1
    end
    player.flip = true
end

function right()
    if(not solid(player.x+player.width, player.y)) then
        player.x = player.x + 1
    end
    player.flip = false
end

function up()
    if(player.fuel <= 0) then
        return
    end

    if(not solid(player.x, player.y-1)) then
        player.y = player.y - 1
    end
    
    burn_fuel()
end

function down()
    --if(player.y < 104) then
    if(not solid(player.x, player.y+player.height)) then
        player.y = player.y + 1
    end
end

function shoot()
    local shot = {}
    shot.frame = 0
    shot.x = player.x
    if(player.flip) then
        shot.x -= 22
    end
    shot.y = player.y
    shot.flip = player.flip
    add(player.shots, shot)
    p.reload = 1
end

function delay_shoot()
    if(10 / p.reload == 1) then
        shoot()
    else
        p.reload += 1
    end
end

function solid(x,y)
    local m = mget(x/8,y/8)
    return fget(m,0)
end

function burn_fuel()
    player.burn += 1
    if(player.burn > 30) then player.burn = 30 end
    player.fuel -= player.burn / 100
end

function player_animation()
    spr(player.sprite, player.x, player.y, 1, 1, player.flip)
    if(player.burn > 10) then
        local burnpos = player.x - 8
        local burnflip = false
        if(player.flip == true) then 
            burnpos = player.x + 8
            burnflip = true 
        end
        spr((player.burn / 10) + 2, burnpos, player.y, 1, 1, burnflip)
    end
end

__gfx__
00000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000667600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000560760000000000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000008d60076000000098000000980000998800000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000966666660000000000000a99000aa99900000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000854444d600000098000000980000998800000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000005dff66500000000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010101010101010101000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1000000010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
